<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			font-family: kartika ;
			color: aquamarine;
			opacity: 0.9;
		}
		#for{
			align-content: center;
			margin-left: 33%;
			margin-top: 15%;
		}
		#for div {
			background:  #F4A460 space;
			height: 200px;
			width: 300px;
			padding-left: 100px;
			padding-right: 100px;
		}
		input{
			cursor: pointer;
			background: #F5F5DC;
		}
		#for div span{
			display: block;
			float: left;
			color: chartreuse;
			width: 10px;
			margin-right: 60px;
			font-size: 40px;
			font-weight: 900;
			margin-top: 23px;
		}
		#for div input:nth-child(2){
			margin-top: 20px;
			height: 40px;
			width: 200px;
		}
		#for div input:nth-child(3){
			margin-top: 10px;
			height: 40px;
			width: 200px;
		}
		#for div input:nth-child(5){
			margin-top: 10px;
			margin-right: 40px;
			height: 40px;
			width: 80px;
			font-size:25px ;
		}
		#for div input:nth-child(6){
			height: 40px;
			width: 80px;
			font-size:25px ;
		}
	</style>
</head>
<body style="background: blanchedalmond ;" id="body1">
<script>
	///只需把body 的id  改成"body1" 在把这段代码复制到其后面即可============
	///只需把body 的id  改成"body1" 在把这段代码复制到其后面即可============
	///只需把body 的id  改成"body1" 在把这段代码复制到其后面即可============
	var joy = document.getElementById("body1")
	var emotion = new Array("(✿◠‿◠)","(͡° ͜ʖ ͡°)"," ≥Ö‿Ö≤ ","(ô‿ô)","≧◠◡◠≦ ","(>‿◠)","☜(ˆ▽ˆ)",
			"（‐＾▽＾‐）","ᕙ( ＾‿ゝ＾ c)","≧◔◡◔≦ ","≧◉◡◉≦","(¬‿¬)","(─‿‿─)","٩(●̮̃•)۶","\﻿(•◡•)/")
	joy.onclick = function client_smotiong(evt){
		var e = evt || window.event
		//var times = 10;
		var x = e.clientX-30
		var y = e.clientY +5
		var op = 1;
		var a = parseInt(Math.random()*255)
		var b = parseInt(Math.random()*255)
		var c = parseInt(Math.random()*255)
		var fon = document.createElement("font")
		var rand = parseInt(Math.random()*15)
		rand = document.createTextNode(emotion[rand])
		fon.appendChild(rand)
		fon.style.position = "fixed"
		fon.style.left = x+"px"
		fon.style.top = y+"px";
		fon.style.color = "rgba("+a+","+b+","+c+","+1+")"
		joy.appendChild(fon)
		fon.style.fontWeight = 900;
		var i=0;
		setInterval(function s(){
			fon.style.top = y+1*i+"px"
			i++;
			if(i%10==0)
			{
				op = op-0.1
				fon.style.color = "rgba("+a+","+b+","+c+","+op+")"
			}
			if(i==100)
			{
				joy.removeChild(fon)
				clearInterval(this)
			}

		},15)
	}
</script>
<!--//======================================-->
<!--//======================================-->

<form method="post" action="http://127.0.0.1:8080/login" id="for">
	<div>
		<span>请登入</span>
		<input type="text" name="id" id="id" placeholder="请输入你的用户名" />
		<input type="password" name="password" id="Password" placeholder="请输入你的密码"/>
		<br />
		<input type="submit" value="登入" id="sub" />
		<input type="reset" />
	</div>
</form>
<script type="text/javascript">
	function a(){
		var name = document.getElementById("id")
		var Password = document.getElementById("Password")
		if(name.value!="小飞机"||Password.value!="123456789")
		{
			alert("请输入正确的用户名,和密码 -->[小飞机][123456789]")
		}
	}
	//确保不漏填
	document.getElementById("sub").addEventListener("mouseover",a)

</script>

{{.}}
</body>
</html>